# BvgRecruitmentTask

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bvgrecruitmenttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bvgrecruitmenttask/: App.kt  BroadcastReceiver.kt  MainActivity.kt  NetworkStatusBroadcastReceiver.kt  ServerSentEventsViewModel.kt
app/src/main/java/com/example/bvgrecruitmenttask/data/: EventType.kt
app/src/main/java/com/example/bvgrecruitmenttask/data/di/: AndroidUtilsModule.kt  HttpModule.kt  RepositoryModule.kt
app/src/main/java/com/example/bvgrecruitmenttask/data/eventresponse/: AccountResponse.kt  ServerSentEventResponse.kt
app/src/main/java/com/example/bvgrecruitmenttask/data/mapper/: ServerSentEventResponseMapper.kt
app/src/main/java/com/example/bvgrecruitmenttask/data/repository/: ServerSentEventsRepositoryEventsRepository.kt
app/src/main/java/com/example/bvgrecruitmenttask/data/requestfactory/: RequestFactory.kt
app/src/main/java/com/example/bvgrecruitmenttask/data/time/: CurrentTimeProviderImpl.kt
app/src/main/java/com/example/bvgrecruitmenttask/domain/model/: Account.kt  Event.kt
app/src/main/java/com/example/bvgrecruitmenttask/domain/repository/: ServerSentEventsRepository.kt
app/src/main/java/com/example/bvgrecruitmenttask/domain/time/: CurrentTimeProvider.kt
app/src/main/java/com/example/bvgrecruitmenttask/presentation/: ServerSentEventsViewModel.kt  StreamingViewModel.kt
app/src/main/java/com/example/bvgrecruitmenttask/ui/: ActivityScreen.kt  EventItemComposable.kt  HtmlComposable.kt  Loader.kt  SearchTopBarComposable.kt  ServerSentEventsScreenComposable.kt
app/src/main/java/com/example/bvgrecruitmenttask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bvgrecruitmenttask/: ExampleUnitTest.kt  MainCoroutineRule.kt  ServerSentEventsViewModelTest.kt
app/src/test/java/com/example/bvgrecruitmenttask/data/mapper/: ServerSentEventResponseMapperTest.kt
app/src/test/java/com/example/bvgrecruitmenttask/data/repository/: ServerSentEventsRepositoryEventsRepositoryImplTest.kt
app/src/test/java/com/example/bvgrecruitmenttask/viewmodel/: StreamingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
